# CodeReviews.Console.CodingTracker

./: README.md
CodingTracker.DreamFXX/: App.config  CodingTracker.DreamFXX.csproj  DatabaseManager.cs  MyCodingTracker.sln  Program.cs  ProgramController.cs  UserInput.cs  Validation.cs
CodingTracker.DreamFXX/Data/: MyCodingTracker_Data.db
CodingTracker.DreamFXX/Models/: CodingSession.cs
CodingTracker.DreamFXX/Properties/: launchSettings.json
CodingTracker_ConsoleApp.DreamFXX/: AppManager.cs  CodingTracker_ConsoleApp.DreamFXX.csproj  CodingTracker_ConsoleApp.DreamFXX.sln  DatabaseManager.cs  Program.cs
CodingTracker_ConsoleApp.DreamFXX/Data/: CodingSession.cs
CodingTracker_ConsoleApp.DreamFXX/Databases/: CodingtimeData.db
CodingTracker_ConsoleApp.DreamFXX/Properties/: launchSettings.json
ConsoleCodingTracker.DreamFXX/: ConsoleCodingTracker.DreamFXX.csproj  ConsoleCodingTracker.DreamFXX.sln  DBController.cs  GetUserInput.cs  Program.cs
ConsoleCodingTracker.DreamFXX/Properties/: launchSettings.json
MyCodingTracker/: App.config  DatabaseManager.cs  MyCodingTracker.csproj  Program.cs  ProgramController.cs  ShowTableData.cs  UserInput.cs  Validation.cs
MyCodingTracker/Data/: MyCodingTracker_Data.db
MyCodingTracker/Models/: CodingSession.cs
MyCodingTracker/Properties/: launchSettings.json
mycodingTrack/: App.config  MyCodingTrack.csproj  Program.cs  ProgramController.cs  UserInput.cs  mycodingTrack.sln
mycodingTrack/Properties/: launchSettings.json
